<?php

return [
    'name' => 'Rental Delivery',
    'create' => 'New Employee',
    'edit' => 'Edit Employee',
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Employee\'s name (Maximum 255 characters)',
        'description' => 'Description',
        'phone' => 'Phone',
        'address' => 'Address',
        'email' => 'Email',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
    ],
    'logo' => 'Logo',
    'website' => 'Website',
    'phone' => 'Phone',
    'address' => 'Address',
    'notices' => [
        'no_select' => 'Please select at least one record to take this action!',
        'update_success_message' => 'Update successfully',
    ],
    'cannot_delete' => 'Employee could not be deleted',
    'store_deleted' => 'Employee deleted',
    'menu' => 'Rental Delivery',
    'no_store' => 'No store',
    'intro' => [
        'title' => 'Manage Rental Delivery',
        'description' => 'Manage Rental Delivery for add to Delivery or Pickup',
        'button_text' => 'Create Rental Delivery',
    ],
    'statuses' => [
        '1' => 'Pending',
        '2' => 'Completed',
    ],
    'types' => [
        '1' => 'Delivery',
        '2' => 'Pick Up',
    ],
    'location' => 'Location',
    'delivery_address' => 'Delivery Address',
    'city' => 'City',
    'state' => 'State',
    'zip_code' => 'Zip Code',
    'country' => 'Country',
    'delivery' => 'Delivery',
    'pickup' => 'Pick Up',
    'delivery_date' => 'Delivery Date',
    'delivery_time' => 'Delivery Time',
    'pickup_date' => 'Pick Up Date',
    'pickup_time' => 'Pick Up Time',
    'order' => 'Order',
    'email' => 'Email',
    'delivery_status' => 'Delivery',
    'pickup_status' => 'Pick Up',
    'calendar' => 'Calendar',
    'updated_at' => 'Operation Date',
    'product_name' => 'Product Name',
    'payment_status' => 'Payment',
    'note' => 'Note',
    'operations' => 'Operations',
    'order_note' => 'Order Note',
    'delivery_note' => 'Delivery Note',
    'store_pickup' => 'Store Pick Up',
    'store_return' => 'Store Return',
    'timeline' => 'Timeline',
];
